<mxfile host="65bd71144e">
    <diagram id="IfUB2skYWB-ENNrXCcN7" name="ページ1">
        <mxGraphModel dx="728" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル&lt;br&gt;&lt;br&gt;・nickname&lt;br&gt;・email&lt;br&gt;・encrypted_password&lt;br&gt;・sex&lt;br&gt;・favorite_game_title&lt;br&gt;・self_intoroduction&lt;br&gt;・birthday" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="150" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="recruitmentsテーブル&lt;br&gt;&lt;br&gt;・game_title&lt;br&gt;・recruitments_title&lt;br&gt;・content&lt;br&gt;・user" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="10" y="20" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="commentsテーブル&lt;br&gt;&lt;br&gt;・comment&lt;br&gt;・recruitments&lt;br&gt;・user" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="20" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="favoritesテーブル&lt;br&gt;&lt;br&gt;・request&lt;br&gt;・user" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="10" y="220" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="followingsテーブル&lt;br&gt;&lt;br&gt;・user" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="370" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0.942;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="210" as="sourcePoint"/>
                        <mxPoint x="280" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0.385;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="140" as="sourcePoint"/>
                        <mxPoint x="370" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="330" as="sourcePoint"/>
                        <mxPoint x="390" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;entryX=0;entryY=0.814;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="220" as="sourcePoint"/>
                        <mxPoint x="540" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;entryX=0.43;entryY=-0.056;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.447;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="150" as="sourcePoint"/>
                        <mxPoint x="110" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.011;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="150" as="sourcePoint"/>
                        <mxPoint x="220" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>