<mxfile host="65bd71144e">
    <diagram id="IfUB2skYWB-ENNrXCcN7" name="ページ1">
        <mxGraphModel dx="620" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル&lt;br&gt;&lt;br&gt;・nickname&lt;br&gt;・email&lt;br&gt;・encrypted_password&lt;br&gt;・sex_id&lt;br&gt;・favorite_game_title&lt;br&gt;・self_introduction&lt;br&gt;・birthday&lt;br&gt;※imageはActiveStorageで実装するため含まない" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="280" y="140" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="recruitmentsテーブル&lt;br&gt;&lt;br&gt;・game_title&lt;br&gt;・recruitment_title&lt;br&gt;・content&lt;br&gt;・user_id&lt;br&gt;・favorite_id" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="10" y="20" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="commentsテーブル&lt;br&gt;&lt;br&gt;・text&lt;br&gt;・recruitment_id&lt;br&gt;・user_id" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="280" y="20" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="favoritesテーブル&lt;br&gt;&lt;br&gt;・user_id&lt;br&gt;・recruitment_id" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="10" y="220" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="relationshipテーブル&lt;br&gt;&lt;br&gt;・following_id&lt;br&gt;・follower_id" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="280" y="370" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0.942;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="210" as="sourcePoint"/>
                        <mxPoint x="280" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0.385;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="140" as="sourcePoint"/>
                        <mxPoint x="370" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="330" as="sourcePoint"/>
                        <mxPoint x="390" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="220" as="sourcePoint"/>
                        <mxPoint x="540" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.47;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="180" as="sourcePoint"/>
                        <mxPoint x="110" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="150" as="sourcePoint"/>
                        <mxPoint x="210" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="roomsテーブル&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="550" y="250" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="messegesテーブル&lt;br&gt;&lt;br&gt;・content&lt;br&gt;・room_id&lt;br&gt;・user_id" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="550" y="370" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="355" as="sourcePoint"/>
                        <mxPoint x="641" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="user_roomsテーブル&lt;br&gt;&lt;br&gt;・user&lt;br&gt;・room" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="550" y="130" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;entryX=1.01;entryY=0.153;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="17" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="511" y="235" as="sourcePoint"/>
                        <mxPoint x="510" y="162.30999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="17" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650.5" y="101.35" as="sourcePoint"/>
                        <mxPoint x="649.5" y="28.659999999999947" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=ERmany;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.005;entryY=0.812;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="280" as="sourcePoint"/>
                        <mxPoint x="480" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=-0.02;exitY=0.338;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="370" as="sourcePoint"/>
                        <mxPoint x="470" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=ERone;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="371" as="sourcePoint"/>
                        <mxPoint x="410" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>