<mxfile host="65bd71144e">
    <diagram id="keRxrQhrCqTKEJm5x-9O" name="ページ1">
        <mxGraphModel dx="728" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="40" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="40" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="90" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーマイページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="140" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="募集投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="190" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザー編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="140" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="50" as="sourcePoint"/>
                        <mxPoint x="160" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="募集詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="240" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="フォローユーザー一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="290" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="募集編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="240" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="気になる募集一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="340" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="250" as="sourcePoint"/>
                        <mxPoint x="330" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="150" as="sourcePoint"/>
                        <mxPoint x="360" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="フォローユーザー詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="290" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="299.5" as="sourcePoint"/>
                        <mxPoint x="390" y="299.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="50" as="sourcePoint"/>
                        <mxPoint x="120" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="100" as="sourcePoint"/>
                        <mxPoint x="150" y="99.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="99.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="150" as="sourcePoint"/>
                        <mxPoint x="150" y="149.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="149.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="119" y="200" as="sourcePoint"/>
                        <mxPoint x="149" y="199.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="129" y="199.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="250" as="sourcePoint"/>
                        <mxPoint x="150" y="249.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="249.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="300" as="sourcePoint"/>
                        <mxPoint x="150" y="299.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="299.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="350" as="sourcePoint"/>
                        <mxPoint x="150" y="349.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="349.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="チャットルーム一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="390" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="400" as="sourcePoint"/>
                        <mxPoint x="150" y="399.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="399.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>